{
  "expo": {
    "name": "marvin-grinn",
    "slug": "marvin-grinn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f2e2a"
    },

    "ios": {
      "bundleIdentifier": "com.pubblicitagames.marvingrinnsocial",
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "icon": "./assets/icone.png"
    },

    "android": {
      "package": "com.pubblicitagames.marvingrinnsocial",
      "adaptiveIcon": {
        "backgroundColor": "#0f2e2a",
        "foregroundImage": "./assets/icone.png"
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-web-browser",
      "expo-audio"
    ]
  }
}